# JasperReportPractice

./: README.md
Assessment/: .classpath  .gitignore  .project  Blank_A4.jrxml  FirstPage.jrxml  FourthPage.jasper  FourthPage.jrxml  HorizontalListReport.jrxml  LastPage.jrxml  SecondPage.jrxml  ThirdPage.jrxml
JasperReportPract/: .classpath  .project  pom.xml
JasperReportPract/src/main/java/org/pract/report/jasper/: Item.java  JasperReporUtils.java  JasperTable.scala  JasperTableExample.java  JasperTest.scala  Test.scala
JasperReportPract/src/main/resources/: Blank_A4.jrxml  FirstPage.jrxml  SecondPage.jrxml  template_Table.jrxml
